# CoatesWebsite

./: Add.html  CoatesWebsite.sln  Delete.html  Details.html  Edit.html  Images.html  Index.html  Login.html  Signup.html  staticwebapp.config.json
CoatesWebsite/: CoatesSite.db  CoatesSite.db-shm  CoatesSite.db-wal  CoatesWebsite.csproj  Program.cs  Startup.cs
CoatesWebsite/Controllers/: BaseController.cs  HomeController.cs  PicturesController.cs  UserController.cs
CoatesWebsite/DAL/: PictureDAL.cs
CoatesWebsite/Data/: CoatesContext.cs
CoatesWebsite/DataModels/: Email.cs  Pictures.cs
CoatesWebsite/Exceptions/: FileNameAlreadyExistsException.cs  FileSizeTooLargeException.cs  InvalidFileExtensionException.cs
CoatesWebsite/Guards/: Guards.cs
CoatesWebsite/Helpers/: Helpers.cs
CoatesWebsite/Migrations/: 20220501092457_InitialCreate.Designer.cs  20220501092457_InitialCreate.cs  20220531171235_User.Designer.cs  20220531171235_User.cs  20220601110828_PicturesTable.Designer.cs  20220601110828_PicturesTable.cs  20220613131011_AddPathCol.Designer.cs  20220613131011_AddPathCol.cs  20220613132248_removepictureupdatevmtable.Designer.cs  20220613132248_removepictureupdatevmtable.cs  CoatesContextModelSnapshot.cs
CoatesWebsite/Models/: ErrorViewModel.cs
CoatesWebsite/Properties/: launchSettings.json
CoatesWebsite/Services/: CategoryService.cs  EmailService.cs  MediaService.cs
CoatesWebsite/Validation/: Guards.cs  Helpers.cs
CoatesWebsite/ViewModels/: ApplicationLoginUserVm.cs  ApplicationUserVm.cs  EmailVm.cs  IndexVm.cs  PictureUpdateVm.cs  PictureVm.cs
(+81 files in other folders)
